{
    "compilerOptions": {
        "target": "ES2023",
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "types": ["vite/client"],

        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "verbatimModuleSyntax": true,

        "noEmit": true,
        "skipLibCheck": true,
        // @roshx/ui is symlinked while unpublished, so tsc resolves its bare
        // "react-hook-form" imports through the symlink's real path and treats
        // that copy's types as a different identity — Control<T> from one is
        // then unassignable to Control<T> from the other. Same fix as the vite
        // alias, one layer up. Drop this once @roshx/ui comes from npm.
        "paths": {
            "@/*": ["./src/*"],
            "react-hook-form": ["./node_modules/react-hook-form"]
        }
    },
    "include": ["src"]
}
